 /* Fonts Poppins */
 /* ------------- */
@font-face {
  font-family: "Poppins";
  font-weight: 300;
  src: url(/_fonts/Poppins/Poppins-Light.ttf);
}
@font-face {
  font-family: "Poppins";
  font-weight: 400;
  src: url(/_fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(/_fonts/Poppins/Poppins-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Poppins";
  src: url(/_fonts/Poppins/Poppins-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Poppins";
  font-weight: 700;
  src: url(/_fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: "Poppins";
  font-weight: 900;
  src: url(/_fonts/Poppins/Poppins-ExtraBold.ttf);
}

/* Krona One */
@font-face {
  font-family: "Krona One";
  font-weight: 400;
  src: url(/_fonts/Krona_One/KronaOne-Regular.ttf);
}

/* Major Mono */
@font-face {
  font-family: "Major";
  /* font-weight: 900; */
  src: url(/_fonts/Major_Mono_Display/MajorMonoDisplay-Regular.ttf);
}
