	<<< Data Log >>>

  {
      submitted_on  => 2024-02-19 03:46:41,
      student_name  => Data Name,
      document_id   => 45CA052504F6151B8C,
      document      => MOB-DOC-010-RESUME-195D7E206E01898BA1AA-3.pdf,
      file_size     => 0.333 MB,
      status        => none
  },
  {
      submitted_on  => 2023-12-04 12:48:46,
      student_name  => testme ank,
      document_id   => E440458D0642448F93,
      document      => MOB-DOC-09-INVOICE.pdf,
      file_size     => 0.076 MB,
      status        => none
  },
  {
      submitted_on  => 2023-12-04 12:37:47,
      student_name  => devmee,
      document_id   => 1955530BE98C060D5B,
      document      => MOB-DOC-08-INVOICE.pdf,
      file_size     => 0.076 MB,
      status        => none
  },
  {
      submitted_on  => 2023-12-04 12:34:58,
      student_name  => devlee,
      document_id   => F47A3CC2F5D2F88D14,
      document      => DOC-07-DOKUMEN.pdf,
      file_size     => 3.107 MB,
      status        => none
  },
  {
      submitted_on  => 2023-11-12 19:40:41,
      student_name  => Another Day,
      document_id   => 56121CA2A513300E6B,
      document      => DOC-06-INVOICE.pdf,
      file_size     => 0.076 MB,
      status        => none
  },
  {
      submitted_on  => 2023-11-11 23:01:27,
      student_name  => aasdf sadfas,
      document_id   => F4E6BBECE6FABE6523,
      document      => DOC-08-8CEEE361E68FF14B4E2AA66575BE659D.pdf,
      file_size     => 6.504 MB,
      status        => none
  },
  {
      submitted_on  => 2023-11-11 22:59:51,
      student_name  => Git COmmands,
      document_id   => 63DDBC6141870E51FF,
      document      => DOC-07-GIT COMM.pdf,
      file_size     => 0.304 MB,
      status        => none
  },
  {
      submitted_on  => 2023-11-11 21:53:48,
      student_name  => My Next Name,
      document_id   => 8CB9FEA230C7A7AC91,
      document      => DOC-06-INVOICE.pdf,
      file_size     => 0.076 MB,
      status        => removed
  },
  {
      submitted_on  => 2023-11-11 19:53:20,
      student_name  => Ankain Lesly,
      document_id   => 917A22FDEE47E80B77,
      document      => DOC-05-INVOICE.pdf,
      file_size     => 0.076 MB,
      status        => none
  },
  {
      submitted_on  => 2023-11-11 16:56:37,
      student_name  => John Doe,
      document_id   => 220B9D7EAC4DB0287E,
      document      => DOC-04-INVOICE.pdf,
      file_size     => 0.0 MB,
      status        => none
  },
  {
      submitted_on  => 2023-11-11 16:41:59,
      student_name  => Ank Lee,
      document_id   => 813B11388EF282CEA5,
      document      => DOC-03-INVOICE.pdf,
      file_size     => 0.0 MB,
      status        => removed
  },


	<<< @Ankain Lesly >>>